# DotNetCore-Mongo-RabbitMQ-ContactsGuide-Microservices-Project

./: ContactsGuide.sln  README.md  ServiceUrls.txt  UsedTechs.txt  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/Frontends/ContactsGuide.CoreMvcWebUI/: ContactsGuide.CoreMvcWebUI.csproj  Dockerfile  Program.cs  Startup.cs
src/Frontends/ContactsGuide.CoreMvcWebUI/Controllers/: HomeController.cs
src/Frontends/ContactsGuide.CoreMvcWebUI/Models/: ErrorViewModel.cs
src/Frontends/ContactsGuide.CoreMvcWebUI/Properties/: launchSettings.json
src/Frontends/ContactsGuide.CoreMvcWebUI/Views/: _ViewImports.cshtml
src/Frontends/ContactsGuide.CoreMvcWebUI/Views/Shared/: _Layout.cshtml
src/Gateways/ContactGuide.Gateway/: ContactGuide.Gateway.csproj  Dockerfile  Program.cs  Startup.cs  configuration.development.json  configuration.production.json
src/Gateways/ContactGuide.Gateway/Properties/: launchSettings.json
src/Services/Contact/Contact.Api/: Contact.Api.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
src/Services/Contact/Contact.Api/Controllers/: ContactInfosController.cs  PersonsController.cs
src/Services/Contact/Contact.Api/DependencyResolvers/Autofac/: AutofacApiModule.cs
src/Services/Contact/Contact.Api/Mapping/: MappingProfile.cs
src/Services/Contact/Contact.Api/Properties/: launchSettings.json
src/Services/Contact/Contact.Api/Settings/: DatabaseSettings.cs  IDatabaseSettings.cs
src/Services/Contact/Contact.Api/ValidationRules/FluentValidation/: CreatePersonDtoValidator.cs  UpdatePersonDtoValidator.cs
src/Services/Contact/Contact.Domain/: BaseEntity.cs  Contact.cs  IEntity.cs  Person.cs
src/Services/Contact/Contact.Domain/Dtos/: ContactDto.cs  ContactInfoDto.cs  CreatePersonDto.cs  IDto.cs  UpdatePersonDto.cs  ViewPersonDto.cs
src/Services/Contact/Contact.Domain/Entities/: BaseEntity.cs  ContactInfo.cs  IEntity.cs  Person.cs
src/Services/Contact/Contact.Repository/: BaseRepository.cs  Contact.Repository.csproj  DbConfiguration.cs  DbContext.cs  IBaseRepository.cs  IDbContext.cs  IPersonRepository.cs  PersonRepository.cs
src/Services/ContactService/Contact.Api.xUnitTests/: Contact.Api.xUnitTests.csproj  PersonsControllerTests.cs
src/Services/Report/Report.Api/: Dockerfile  Program.cs  Report.Api.csproj  Startup.cs  appsettings.json
src/Services/Report/Report.Api/BackgroundServices/: ExcelReportCreatingProcessBackgroundService.cs
src/Services/Report/Report.Api/Controllers/: ReportsController.cs
src/Services/Report/Report.Api/HttpRequests/: Base.cs  Client.cs  ClientBase.cs  ClientManager.cs
src/Services/Report/Report.Api/Hubs/: DocumentHub.cs
src/Services/Report/Report.Api/MQServices/: RabbitMQClientService.cs  RabbitMQPublisher.cs
src/Services/Report/Report.Api/Properties/: launchSettings.json
src/Services/Report/Report.Api/ServiceAdapters/ContactService/: ContactServiceAdapter.cs  IContactService.cs
src/Services/Report/Report.Api/wwwroot/documents/: 61de99eac94d190324fceeb9_Report.xlsx  61de9edea35ef5fae83156a6_Report.xlsx  61de9efba35ef5fae83156a7_Report.xlsx  61dfc538970c4c67a39bba04_Report.xlsx  61dfe1e26c19d3760c1fb097_Report.xlsx  61dfe1e96c19d3760c1fb098_Report.xlsx  61dfe1f76c19d3760c1fb099_Report.xlsx  61e0309502064eb639f4e7fe_Report.xlsx  61e030dc02064eb639f4e7ff_Report.xlsx  61e284869f3b5fc501c76c31_Report.xlsx  61e3110eaf647a0aea822349_Report.xlsx  61e4609ebc1fe4807daffbc0_Report.xlsx  61e4614c2635c4d6cbd639d9_Report.xlsx  61e4632f6f4c6a9db6c9136f_Report.xlsx  61e463376f4c6a9db6c91370_Report.xlsx  61e4633f6f4c6a9db6c91371_Report.xlsx  61e463446f4c6a9db6c91372_Report.xlsx  61e463446f4c6a9db6c91373_Report.xlsx  61e463456f4c6a9db6c91374_Report.xlsx  61e463456f4c6a9db6c91375_Report.xlsx  61e466b15949ae8dff5a7cd2_Report.xlsx  61e467ebe855e0e8560f4a42_Report.xlsx  61e467f1e855e0e8560f4a43_Report.xlsx  61e467fce855e0e8560f4a44_Report.xlsx  61e46805e855e0e8560f4a45_Report.xlsx  61e46809e855e0e8560f4a46_Report.xlsx  61e4680be855e0e8560f4a47_Report.xlsx  61e46813e855e0e8560f4a48_Report.xlsx
src/Services/Report/Report.Domain/: BaseEntity.cs  Contact.cs  ContactInfo.cs  IEntity.cs  Person.cs  Report.Domain.csproj  Report.cs
src/Services/Report/Report.Repository/: BaseRepository.cs  DbConfiguration.cs  DbContext.cs  IBaseRepository.cs  IDbContext.cs  IReportRepository.cs  Report.Repository.csproj  ReportRepository.cs
src/Shared/ContactGuide.Shared/: ContactGuide.Shared.csproj
src/Shared/ContactGuide.Shared/Aspects/Autofac/Validation/: ValidationAspect.cs
src/Shared/ContactGuide.Shared/CrossCuttingConcerns/Validation/FluentValidation/: ValidationTool.cs
src/Shared/ContactGuide.Shared/Extensions/: CustomExceptionMiddlewareExtension.cs  ErrorDetails.cs  ExceptionMiddleware.cs
src/Shared/ContactGuide.Shared/Utilities/Interceptors/Autofac/: AspectInterceptorSelector.cs  MethodInterception.cs  MethodInterceptionBaseAttribute.cs
src/Shared/ContactGuide.Shared/Utilities/Results/: DataResult.cs  ErrorDataResult.cs  ErrorResult.cs  IDataResult.cs  IResult.cs  Result.cs  SuccessDataResult.cs  SuccessResult.cs
